MainWindow.xaml

<Window x:Class="CTEDS2022_D10_PickTheWinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTEDS2022_D10_PickTheWinner"
        xmlns:viewmodels="clr-namespace:CTEDS2022_D10_PickTheWinner.ViewModels"
        xmlns:views="clr-namespace:CTEDS2022_D10_PickTheWinner.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" ResizeMode="NoResize">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MenuGamesViewModel}">
                <views:MenuGamesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
                <views:GameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RankingViewModel}">
                <views:RankingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RulesViewModel}">
                <views:RulesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RewardsViewModel}">
                <views:RewardsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PerfilViewModel}">
                <views:PerfilView/>
            </DataTemplate>

        </ContentControl.Resources>
    </ContentControl>

</Window>
