Views/GameView.xaml

<UserControl x:Class="CTEDS2022_D10_PickTheWinner.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTEDS2022_D10_PickTheWinner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid>
        <Image Source="/Images/Gramado.jpg" Stretch="Fill"/>
        <Rectangle Stretch="Fill" Fill="White" Opacity="0.5"/>
        <Menu x:Name="MenuPrincipal" Margin="0,0,0,974" Background="#FF56042C" >
            <MenuItem Name="MENU_PARTIDAS" Header="PARTIDAS" FontSize="32" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="50" Width="185">
                <MenuItem.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.65"/>
                </MenuItem.Foreground>
            </MenuItem>
            <MenuItem Name="MENU_RANKING" Header="RANKING" Foreground="White" FontSize="32" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="50" Width="185"/>
            <MenuItem Name="MENU_REGRAS" Header="REGRAS" Foreground="White" FontSize="32" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="50" Width="160"/>
            <MenuItem Name="MENU_PREMIOS" Header="PRÊMIOS" Foreground="White" FontSize="32" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="50" Width="185"/>
            <MenuItem Name="MENU_PERFIL" Header="PERFIL" Foreground="White" FontSize="32" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="50"/>
        </Menu>
    </Grid>
</UserControl>
