Views/PerfilView.xaml

<UserControl x:Class="CTEDS2022_D10_PickTheWinner.Views.PerfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTEDS2022_D10_PickTheWinner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Image Source="/Images/Gramado.jpg" Stretch="Fill"/>
        <Menu x:Name="MenuPrincipal" Background="#FF56042C" Height="35" RenderTransformOrigin="0.416,0.76" VerticalAlignment="Top" >
            <MenuItem Command="{Binding NavigateGameCommand}" Name="MENU_PARTIDAS" Header="PARTIDAS" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="32" Width="123" Padding="14,0,6,0"/>
            <MenuItem Command="{Binding NavigateRankingCommand}" Name="MENU_RANKING" Header="RANKING" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="34" Width="119" Padding="14,0,6,0"/>
            <MenuItem Command="{Binding NavigateRulesCommand}" Name="MENU_REGRAS" Header="REGRAS" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="32" Width="106" Padding="12,0,6,0"/>
            <MenuItem Command="{Binding NavigateRewardsCommand}" Name="MENU_PREMIOS" Header="PRÊMIOS" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="32" Width="116" Padding="10,0,6,0"/>
            <MenuItem Name="MENU_PERFIL" Header="PERFIL" Opacity="0.65" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="34" Padding="10,0,6,0"/>
        </Menu>
        <Button x:Name="BT_NomeDoJogo" Command="{Binding NavigateMenuGamesCommand}" Content="CTEDS QATAR 2022" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FFFEC310" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Rectangle Stretch="Fill" Fill="White" Opacity="0.6" Margin="142,62,142,42" Width="616" Height="396" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="/Images/User_Icon.png" Stretch="Fill" Width="182" Height="202" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,104,0,0" Cursor="Hand"/>

        <!---->
        <TextBox TextWrapping="Wrap" Text="Nome do Usuário:" Background="#FF77244D" Foreground="White" FontSize="18" Width="158"  FontFamily="Roboto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="408,125,0,0" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="Email cadastrado:" Background="#FF77244D" Foreground="White" FontSize="18" Width="158"  FontFamily="Roboto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="408,195,0,0" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="Seleção favorita:" Background="#FF77244D" Foreground="White" FontSize="18" Width="158"  FontFamily="Roboto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="408,265,0,0" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TB_Nome" TextWrapping="Wrap" Foreground="Black" FontSize="16" Width="170"  FontFamily="Roboto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="565,125,0,200" Padding="5,0,0,0" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TBox_Email" TextWrapping="Wrap" Foreground="Black" FontSize="16" Width="170"  FontFamily="Roboto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="565,195,0,0" Padding="5,0,0,0" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox Width="170" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" FontFamily="Roboto" Margin="565,265,0,0">
            <ComboBoxItem Name="Brasil">BRASIL</ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
