Views/RankingView.xaml

<UserControl x:Class="CTEDS2022_D10_PickTheWinner.Views.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTEDS2022_D10_PickTheWinner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Image Source="/Images/Gramado.jpg" Stretch="Fill"/>
        <Menu x:Name="MenuPrincipal" Background="#FF56042C" Height="35" RenderTransformOrigin="0.416,0.76" VerticalAlignment="Top" >
            <MenuItem Command="{Binding NavigateGameCommand}" Name="MENU_PARTIDAS" Header="PARTIDAS" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="32" Width="123" Padding="14,0,6,0"/>
            <MenuItem Name="MENU_RANKING" Header="RANKING" Opacity="0.65" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="34" Width="119" Padding="14,0,6,0"/>
            <MenuItem Command="{Binding NavigateRulesCommand}" Name="MENU_REGRAS" Header="REGRAS" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="32" Width="106" Padding="12,0,6,0"/>
            <MenuItem Command="{Binding NavigateRewardsCommand}" Name="MENU_PREMIOS" Header="PRÊMIOS" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="32" Width="116" Padding="10,0,6,0"/>
            <MenuItem Command="{Binding NavigatePerfilCommand}" Name="MENU_PERFIL" Header="PERFIL" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="34" Padding="10,0,6,0"/>
        </Menu>
        <Button x:Name="BT_NomeDoJogo" Content="CTEDS QATAR 2022" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FFFEC310" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <!---->
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="214,211,214,211" Background="white" FontFamily="Roboto" FontSize="24" />
    </Grid>
</UserControl>
