Views/RankingView.xaml

<UserControl x:Class="CTEDS2022_D10_PickTheWinner.Views.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTEDS2022_D10_PickTheWinner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Image Source="/Images/Gramado.jpg" Stretch="Fill"/>
        <Menu x:Name="MenuPrincipal" Background="#FF56042C" Height="35" RenderTransformOrigin="0.416,0.76" VerticalAlignment="Top" >
            <MenuItem Command="{Binding NavigateGameCommand}" Name="MENU_PARTIDAS" Header="PARTIDAS" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="32" Width="123" Padding="14,0,6,0"/>
            <MenuItem Name="MENU_RANKING" Header="RANKING" Opacity="0.65" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="34" Width="119" Padding="14,0,6,0"/>
            <MenuItem Command="{Binding NavigateRulesCommand}" Name="MENU_REGRAS" Header="REGRAS" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="32" Width="106" Padding="12,0,6,0"/>
            <MenuItem Command="{Binding NavigateRewardsCommand}" Name="MENU_PREMIOS" Header="PRÊMIOS" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="32" Width="116" Padding="10,0,6,0"/>
            <MenuItem Command="{Binding NavigatePerfilCommand}" Name="MENU_PERFIL" Header="PERFIL" Foreground="White" FontSize="22" FontFamily="Roboto" HorizontalContentAlignment="Center" Height="34" Padding="10,0,6,0"/>
        </Menu>
        <Button x:Name="BT_NomeDoJogo" Content="CTEDS QATAR 2022" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FFFEC310" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Rectangle Stretch="Fill" Fill="White" Opacity="0.6" Margin="142,62,142,42"/>
        <Rectangle  Fill="White" Opacity="0.6" Margin="290,130,290,160"/>

        <TextBox TextWrapping="Wrap" Text="Placar atual:" HorizontalContentAlignment="Center" FontSize="30" Width="256" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Height="48" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,130,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </TextBox.Foreground>
        </TextBox>
        <Grid>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="1º - PrimeiroLugar            80pts" FontSize="20" Background="#FF0078D7" Foreground="White" BorderThickness="1,1,1,100" BorderBrush="{x:Null}" Width="300" Height="130"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="2º - SegundoLugar           78pts" FontSize="20" Background="#FF0078D7" Foreground="White" BorderThickness="1,1,1,100" BorderBrush="{x:Null}" Width="300" Height="130" Margin="0,58,0,0"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="3º - TerceiroLugar             62pts" FontSize="20" Background="#FF0078D7" Foreground="White" BorderThickness="1,1,1,100" BorderBrush="{x:Null}" Width="300" Height="130" Margin="0,116,0,0"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="4º - QuartoLugar              30pts" FontSize="20" Background="#FF969696" Foreground="White" BorderThickness="1,1,1,100" BorderBrush="{x:Null}" Width="300" Height="130" Margin="0,174,0,0"/>
        </Grid>

        <!---->

    </Grid>
</UserControl>
