Views/RegisterView.xaml

<UserControl x:Class="CTEDS2022_D10_PickTheWinner.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTEDS2022_D10_PickTheWinner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid>
        <Image Source="/Images/BolaDaCopa2022.jpg" Stretch="Fill"/>
        <TextBlock x:Name="TextBlock_fundoOpaco" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Opacity="10" MinWidth="720" MinHeight="1050" Height="1110" >
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="TBox_Usuario_Label" Height="40" Margin="147,272,0,0" Width="426" FontFamily="Roboto" FontSize="32" TextAlignment="Justify" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Text="Nome Completo" BorderBrush="{x:Null}">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="TBox_Usuario" Height="50" Margin="147,312,0,0" Width="426" Background="WhiteSmoke" FontFamily="Roboto" FontSize="32" TextAlignment="Justify" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="BT_Entrar" Content="Entrar" HorizontalAlignment="Left" Height="49" Margin="238,674,0,0" VerticalAlignment="Top" Width="244" Background="#FF56042C" FontFamily="Roboto" FontSize="32" Foreground="White"/>
        <Button x:Name="BT_EsqueciSenha" Content="Esqueci minha senha" HorizontalAlignment="Left" Height="28" Margin="238,728,0,0" VerticalAlignment="Top" Width="244" FontFamily="Roboto" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="#FF56042C" Opacity="0.6"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="Login" Content="ENTRAR" HorizontalAlignment="Left" Height="49" Margin="185,218,0,0" VerticalAlignment="Top" Width="142" FontFamily="Roboto" FontSize="32" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding NavigateLoginCommand}"/>
        <Button x:Name="Cadastrar" Content="CADASTRAR" HorizontalAlignment="Left" Height="49" Margin="373,218,0,0" VerticalAlignment="Top" Width="200" FontFamily="Roboto" FontSize="32" Foreground="#FF56042C" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="TBox_Usuario_Label_Copy" Height="40" Margin="147,372,0,0" Width="426" FontFamily="Roboto" FontSize="32" TextAlignment="Justify" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Text="E-mail" BorderBrush="{x:Null}">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="TBox_Usuario_Copy" Height="50" Margin="147,412,0,0" Width="426" Background="WhiteSmoke" FontFamily="Roboto" FontSize="32" TextAlignment="Justify" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="TBox_Usuario_Label_Copy1" Height="40" Margin="147,472,0,0" Width="426" FontFamily="Roboto" FontSize="32" TextAlignment="Justify" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Text="Senha" BorderBrush="{x:Null}">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="TBox_Usuario_Copy1" Height="50" Margin="147,512,0,0" Width="426" Background="WhiteSmoke" FontFamily="Roboto" FontSize="32" TextAlignment="Justify" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="TBox_Usuario_Label_Copy2" Height="40" Margin="147,572,0,0" Width="426" FontFamily="Roboto" FontSize="32" TextAlignment="Justify" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Text="Confirmar Senha" BorderBrush="{x:Null}">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="TBox_Usuario_Copy2" Height="50" Margin="147,612,0,0" Width="426" Background="WhiteSmoke" FontFamily="Roboto" FontSize="32" TextAlignment="Justify" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </TextBox.Foreground>
        </TextBox>

    </Grid>
</UserControl>
